// -- 雷达目标轨迹数据采集【详情请查看(MEC和雷达通信的数据格式.pdf)】
let mqttDemoData = {
  devId: "设备唯一ID",
  time: "2024-01-02 18:01:22",
  data: [
    {
      id: 403, //目标编号，循环ID分配 取值：0~65535
      laneNo: 11, //目标所属车道，单车道代码规则：上行01，下行03。 2 车道以上公路代码规则： 上行（靠近雷达）从内（内侧车道）至外（外侧车道）11、12、13……连续编号， 下行（远离雷达）从内（内侧车道）至外（外侧车道）31、32、33……连续编号
      type: 2, //目标类型，0X00—not used 0X01—non-motor 0X02—car 0X03—bus  （0X00: 未使用或无效的目标类型，0X01: 非机动车，0X02: 小汽车，0X03: 公共汽车）
      length: 50, //目标长度，车辆车身长度，单位m
      width: 20, //目标宽度，车辆车身宽度，单位m
      height: 15, //目标高度，车辆车身高度，单位m
      driveAngle: 1798, //目标偏航角，目标当前在地理上的行驶方向。取值范围0~3599，表示0~359.9° 正北为0°，沿着顺时针方向计算。分辨率为0.1°
      x: 650, //目标检测物相对于雷达坐标系的坐标X，单位为m（通常向右为正）
      y: 29260, //目标检测物相对于雷达坐标系的坐标Y，单位为m（在大多数情况下，正Y方向定义为向上）
      vX: 0, //目标检测物相对于雷达坐标系的X轴速度，单位为m/s
      vY: -2410, //目标检测物相对于雷达坐标系的Y轴速度，单位为m/s 远离雷达，值为正；靠近雷达，值为负。
      speed: 8676, //目标检测物的换算速度，单位km/h 分辨率为0.01km/h
      accelerate: 2230, //目标检测物运动方向的加速度，单位m/s2，取值范围：（-15,15）
      xAccelerate: 0, //目标检测物相对于雷达坐标系的X轴加速度，单位m/s2，取值范围：（-15,15）
      yAccelerate: 0, //目标检测物相对于雷达坐标系的Y轴加速度，单位m/s2，取值范围：（-15,15）
      longitude: 1201235246, //目标的坐标点经度定义经度数值，东经为正，西经为负 范围(-1799999999~1800000001）
      latitude: 307680605, //目标的坐标点纬度定义纬度数值，北纬为正，南纬为负。 范围(-900000000~900000001）
    }, // 雷达识别到的目标信息（车辆）
  ], // 数组格式，多目标同时上报
};

let demoData2 = {
  devId: "设备唯一ID",
  time: "2024-01-02 18:01:22",
  data: [
    {
      id: 220,
      type: 2,
      laneNo: 11,
      width: 20,
      height: 15,
      x: 800,
      y: 26020,
      speed: 19000,
    },
    {
      id: 221,
      type: 3,
      width: 20,
      height: 15,
      laneNo: 12,
      x: 500,
      y: 10000,
      speed: 11000,
    },
    {
      id: 222,
      type: 2,
      width: 20,
      height: 15,
      laneNo: 12,
      x: 920,
      y: 6040,
      speed: 5000,
    },
  ],
};

export { mqttDemoData, demoData2 };
